{% load static %} {% load svg_icons %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% block rating-icon %}

    {% endblock %}

    {% block bootstrap_link %}

    {% endblock %}
    <!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"/>-->
    <link rel="stylesheet" href="{% static 'sass/main.css' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Hamro Pg</title>
    <style>
.content{
 height: 100%;
}
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
  margin-top:3rem;
}

.pagination a {
  margin: 0 1px;
  color: black;
  float: left;
  font-size:1.2rem;
  font-weight:500;
  padding: 8px 16px;
  text-decoration: none;
  border:1px solid var(--color-primary);
  border-collapse:collapse;
}

.pagination a.active {
  background-color: var(--color-primary);
  color: white;
}
.pagination a:hover:not(.active) {
  background-color: var(--color-primary-light);
  color: white;

}

/*PEN STYLES*/
* {
  box-sizing: border-box;
}

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 2;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 2rem;
}
.blog-card .description h2 {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
   font-size:1rem;

}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
font-size:1.2rem;
}
.blog-card p:first-of-type:before {
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
    visibility:hidden;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}




    </style>
</head>

<body>
<div class="container">
    <header class="header">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo.png' %}" alt="trillo logo" class="logo"/></a>
        <form action="{% url 'search' %}" class="search" method="POST">{% csrf_token %}
            <input type="text" name="q" value="{{request.GET.q}}" class="search__input" placeholder="Search pg by name, location, amount"/>
            <button class="search__button" type="submit">
                <svg class="search__icon">
                    {% icon 'magnifying-glass' %}
                </svg>
            </button>
        </form>

        <nav class="user-nav">
            <!--            <div class="user-nav__icon-box">-->
            <!--                <svg class="user-nav__icon">-->
            <!--                    {% icon 'bookmark' %}-->
            <!--                </svg>-->
            <!--                <span class="user-nav__notification">7</span>-->
            <!--            </div>-->
            <!--            <div class="user-nav__icon-box">-->
            <!--                <svg class="user-nav__icon">-->
            <!--                    {% icon 'chat' %}-->
            <!--                </svg>-->
            <!--                <span class="user-nav__notification">11</span>-->
            <!--            </div>-->
            {% if user.is_authenticated %}
            <div class="user-nav__user">
                <span class="user-nav__user-name"><a href="{% url 'logout' %}" class="side-nav__link"
                                                     style="color:var(--color-primary)">Logout</a> </span>
            </div>
            <div class="user-nav__user">
                <a href="{% url 'profile' %}">
                    <img src="{{ user.profile.image.url }}" alt="User" class="user-nav__user-photo"/></a>
                <a href="{% url 'profile' %}"
                   style="text-transform:uppercase; text-decoration:none; color:var(--color-primary)">
                    <span class="user-nav__user-name">{{user.username}} </span>
                </a>
            </div>
            {% else %}
            <div class="user-nav__user">
                <span class="user-nav__user-name"><a href="{% url 'login' %}" class="side-nav__link"
                                                     style="color:var(--color-primary)">Login</a> </span>
            </div>

            <div class="user-nav__user">
                <span class="user-nav__user-name"><a href="{% url 'register' %}" class="side-nav__link"
                                                     style="color:var(--color-primary)">Register</a> </span>
            </div>
            {% endif %}
        </nav>
    </header>

    <div class="content">
        <nav class="sidebar">
            <ul class="side-nav">
                <li class="side-nav__item side-nav__item--active">
                    <a href="{% url 'home' %}" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <i class="fa fa-home"> &nbsp;</i>
                        </svg>
                        <span>&nbsp; Find PG</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="{% url 'pg_register' %}" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <i class="fa fa-book"> &nbsp;</i>
                            <!--                            {% icon 'aircraft-take-off' size=inherit %}-->
                        </svg>
                        <span>&nbsp; Register Pg</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="{% url 'contact' %}" target="_blank" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <i class="fa fa-envelope"> &nbsp;</i>
                        </svg>
                        <span>&nbsp; Contact Us</span>
                    </a>
                </li>
                <li class="side-nav__item">
                    <a href="{% url 'about' %}" class="side-nav__link">
                        <svg class="side-nav__icon">
                            <i class="fa fa-users"> &nbsp;</i>
                        </svg>
                        <span>&nbsp;About Us</span>
                    </a>
                </li>

            </ul>

            <div class="legal">
                &copy;2019 By Debanjan. All rights reserved.
            </div>
        </nav>
        <div class="hotel-view">
            <div class="col-md-8">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" style="font-size:2rem; color:blue">

                    <center>{{ message }}</center>

                </div>
                {% endfor %}

                {% endif %}
            </div>
        </div>
        {% block pglist %}

        {% endblock %}

        {% block form %}

        {% endblock %}

        {% block apply %}

        {% endblock %}

        {% block about %}

        {% endblock %}


        {% block search %}

        {% endblock %}

    </div>
</div>
</body>

</html>